h1{
    /* font-size: 10vw; */
    font-weight: 700;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.food{
    border: 2px solid gold;
    border-radius: 5px;
    padding: 15px;
}
.food img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
button{
    border: none;
    border-radius: 5px;
    background-color: cornflowerblue;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
}


/* penguine section */
.penguine{
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid plum;
}
.penguine img{
    width: 100%;
}

.container-two{
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid plum;
}
.container-two .split{
    width: 50%;
}
.split img{
    width: 100%;
}

/* smaller device */
@media screen and (max-width: 576px) {
    .food{
        background-color: darkorange;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .container-two{
        flex-direction: column;
    }
    .container-two .split{
        width: 100%;
    }
}


/* larg device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .food{
        background-color: aqua;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}